apiVersion: v1
description: Heapster enables Container Cluster Monitoring and Performance Analysis.
name: heapster
version: 0.0.1
sources:
- https://github.com/kubernetes/heapster
- https://github.com/kubernetes/contrib/tree/master/addon-resizer
keywords:
- metrics
- cadvisor
- monitoring
engine: gotpl
