## nginx configuration
## Ref: https://github.com/kubernetes/charts/tree/master/stable/nginx-ingress

defaultBackend:
  enabled: true

controller:
#  defaultBackendService: "default/explorer-kuber"
  hostNetwork: true
  nodeSelector:
    kuber-role: "master"
  service:
    type: "NodePort"
    targetPorts:
      http: 80
#      https: 443

# tcp:
#  81: "default/spitfire-spitfire:8080"
