apiVersion: v1
description: Apache HDFS is a ditributed storage system.
name: hdfs-k8s
version: 1.0.0
appVersion: 2.9.0
home: https://hadoop.apache.org
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hdfs-k8s-logo.jpg
maintainers:
- name: eric
  email: eric@datalayer.io
