apiVersion: v1
description: Web-based control board that enables data-driven, interactive data analytics and collaborative documents.
name: data-studio
version: 0.0.1
appVersion: 0.0.1
home: https://datalayer.io
sources:
- https://github.com/datalayer/data-studio
icon: http://datalayer.io/img/logo-datalayer-horizontal.png
maintainers:
- name: eric
  email: eric@datalayer.io
