apiVersion: v1
description: Web-based notebook that enables data-driven, interactive data analytics and collaborative documents.
name: spitfire
version: 0.0.1
appVersion: 0.0.1
home: https://datalayer.io
sources:
- https://github.com/datalayer-contrib/zeppelin-k8s
icon: http://datalayer.io/img/logo-datalayer-horizontal.png
maintainers:
- name: eric
  email: eric@datalayer.io
